{
  "name": "nodejs-proxy-server",
  "version": "1.0.0",
  "description": "Creating a proxy server with Rate Limiting and caching using Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya278/nodejs-proxy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya278/nodejs-proxy-server/issues"
  },
  "homepage": "https://github.com/aditya278/nodejs-proxy-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "needle": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
